:root {
  --bgmain: rgb(140, 212, 229);
  --white: #ffffff;
  --footer: 5vh;
  --header: clamp(250px, 14%, 300px);
  --icon-width: clamp(80px, 20vw, 200px);
}
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@font-face {
  font-family: "cowboy";
  src: url("./src/beardsons-font/BeardsonsNormal-rgmY8.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

body {
  background-color: var(--bgmain);
  overflow-x: hidden;
}
.container {
  max-width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.flyer {
  display: grid;
  grid-template-rows: clamp(80px, 8vw, 540px) 1fr var(--footer);
  grid-template-columns: 1fr 20vw;
  grid-template-areas:
    "header drop"
    "display drop"
    "footer footer";
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-color: rgb(140, 212, 229);
  overflow: hidden;
}

#companyLogo {
  font-family: "cowboy";
  font-size: clamp(40px, 4vw, 500px);
}

#taco {
  position: fixed;
  right: 3vw;
  top: 0px;
  width: var(--icon-width);
  z-index: 90;
  transform-origin: center;
}

.menu-taco-upright:hover {
  animation: tilt-shaking 0.65s infinite;
}

.menu-taco-tilt {
  animation: up-tilt-shaking 0.65s infinite;
}
.header {
  position: relative;
  height: fit-content;
  grid-area: header;
  padding-left: 20vw;
  padding-top: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropDown {
  padding-top: clamp(100px, 18vw, 600px);
  padding-bottom: clamp(40px, 10vw, 600px);
  grid-area: drop;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  gap: 1vw;
  height: 100vh;
}

.dropdown-menu > a {
  color: black;
  text-decoration: none;
}

.dropdown-menu {
  height: max(7vw, 80px);
  width: max(14vw, 80px);
  margin: 1px;
  z-index: 0;
  right: 0;
  padding: 0.75rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  background-color: rgb(140, 212, 229, 0.8);
  opacity: 1;
  transition: opacity 150ms ease-in-out, transform 0.7s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "cowboy";
  font-size: clamp(1rem, 2.5vw, 2.5rem);
}

.dropdown-menu > h2 {
  font-size: 5rem;
}

.dropdown-menu:hover {
  background-color: hotpink;
  scale: 1.1;
}
.dropdown-menu-inactive {
  transform: translateY(-500px);
}

.dropdown-menu-active0 {
  transition-delay: 1.5s;
  opacity: 1;
}
.dropdown-menu-active1 {
  transition-delay: 1.25s;
  opacity: 1;
}
.dropdown-menu-active2 {
  transition-delay: 1s;
  opacity: 1;
}
.dropdown-menu-active3 {
  transition-delay: 0.75s;
  opacity: 1;
}
.dropdown-menu-active4 {
  transition-delay: 0.5s;
  opacity: 1;
}
.dropdown-menu-active5 {
  transition-delay: 0.25s;
  opacity: 1;
}
.dropdown-menu-active5 {
  opacity: 1;
}

.tomato {
  position: fixed;
  right: clamp(30px, 5vw, 200px);
  top: 6vw;
  z-index: 0;
  width: clamp(50px, 10vw, 80px);
  transition: opacity 5s ease-in;
}

.falling {
  animation: falling;
  animation-timing-function: linear;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
#tomato2 {
  animation-delay: 1s;
}
#lettuce {
  animation-delay: 0.5s;
}
#lettuce2 {
  animation-delay: 1.25s;
}
#onion {
  animation-delay: 0.25s;
}
#onion2 {
  animation-delay: 0.75s;
}

.displayMenu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0rem;
  overflow: scroll;
  grid-area: "display";
  padding-left: 20vw;
  width: 100%;
  height: clamp(300px, 40vw, 500px);
  background-color: var(--bgmain);
}
.homeDisplay {
  position: relative;
  width: clamp(300px, 40vw, 500px);
  z-index: 2;
  flex-grow: 1;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: hidden;
  scroll-behavior: none;
}

.new-hour-layout {
  position: absolute;
  z-index: 2;
  width: 100%;
  min-height: 100%;
  background-color: darkmagenta;
}
.new-location-layout {
  position: absolute;
  top: 0;
  z-index: 4;
  width: 100%;
  min-height: 100%;
  background-color: rgb(0, 139, 23);
}
.new-hour-layout > p {
  height: 100%;
}

/* SLIDER */

/* Our main images-slideshow container */
.images-slideshow {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  background-color: var(--bgmain);
}
img {
  margin: 0;
  display: inline-block;
  width: 100%;
}
.imageSlides {
  background-color: var(--bgmain);
}
/* setting the position of the previous button towards left */
.previous {
  left: 2%;
}
/* setting the position of the next button towards right */
.next {
  right: 2%;
}
/* On hover, adding a background color */
.previous:hover,
.next:hover {
  color: rgb(255, 253, 253);
  background-color: rgba(0, 0, 0, 0.8);
}

/* The Modal (background) */
.modal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  margin-top: clamp(50px, 8vw, 540px);
  top: 0;
  width: 100vw; /* Full width */
  height: 100vw; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80vw; /* Could be more or less, depending on screen size */
  height: 100vw;
}

.clickables {
  position: fixed;
  right: 3vw;
  top: 300px;
  width: var(--icon-width);
  z-index: 90;
  transform-origin: center;
}

.click-divs {
  position: absolute;
  transform: translateX(300px);
}

.click-mes {
  min-width: 80px;
  width: var(--icon-width);
  display: inline-block;
  height: 16vw;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: fixed;
  right: 3vw;
  width: var(--icon-width);
  height: var(--icon-width);
  z-index: 90;
  transform-origin: center;
}

#hour-div {
  transition: transform 0.5s ease-out 0.45s;
  background-image: url("src/images/fugitiva-grad2.png");
  top: calc(var(--icon-width) + 1vh);
}
#social-div {
  top: calc(var(--icon-width) * 2 + 3vh);
  transition: transform 0.5s ease-out 0.3s;
  background-image: url("src/images/fugitiva-ig2.png");
}
#location-div {
  top: calc(var(--icon-width) * 3 + 5vh);
  transition: transform 0.5s ease-out 0.15s;
  background-image: url("src/images/fugitiva-pin-grad.png");
}

.waiting {
  transform: translateX(-110vw);
}

#addy {
  margin-top: 5px;
  background-color: #fefefe;
}

.close {
  color: #aaa;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#hours_title {
  margin: 1rem;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.landIcon {
  font-size: large;
}

#hideableMenu {
  overflow: scroll;
}

#welcome {
  margin-top: 2rem;
  margin-left: 5vw;
  font-family: "Rock Salt", cursive;
  font-size: 1.25rem;
}

.menuItem {
  background-color: rgba(182, 237, 250, 0.3);
  margin: 0.25rem;
  padding: 0.5rem;
}

.margin-left {
  margin-left: 50vw;
}

.temp_item {
  font-size: 1rem;
}

.temp_price {
  float: right;
  font-style: italic;
}

.temp_plate {
  margin-top: 0.5rem;
}

.categoryTitle {
  background-color: rgba(255, 255, 255, 0.105);
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.categoryTitle > h2 {
  font-size: clamp(1rem, 6vw, 4.5rem);
  font-family: "cowboy";
}

.categoryTitle > a {
  font-family: "cowboy";
}

.menuDesc {
  background-color: var(--bgmain);
  padding: 0.5vw 5vw 3vw 5vw;
}

.footer {
  height: var(--footer);
  width: 100%;
  grid-area: footer;
  background-color: var(--bgmain);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex: 1;
  padding-right: 1rem;
  justify-content: center;
  align-items: center;
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes up-tilt-shaking {
  0% {
    transform: rotate(-50deg);
  }
  25% {
    transform: rotate(-52deg);
  }
  50% {
    transform: rotate(-50deg);
  }
  75% {
    transform: rotate(-48deg);
  }
  100% {
    transform: rotate(-50deg);
  }
}

@keyframes falling {
  0% {
    transform: translatey(0) translateX(0) rotate(0deg);
    opacity: 1;
  }
  20% {
    transform: translatey(16vh) translateX(3px) rotate(72deg);
    opacity: 1;
  }
  40% {
    transform: translatey(32vh) translateX(-3px) rotate(144deg);
    opacity: 1;
  }
  60% {
    transform: translatey(48vh) translateX(3px) rotate(216deg);
    opacity: 0.66;
  }
  80% {
    transform: translatey(64vh) translateX(-3px) rotate(288deg);
    opacity: 0.33;
  }
  100% {
    transform: translatey(80vh) translateX(0px) rotate(360deg);
    opacity: 0;
  }
}

.hidden {
  opacity: 0;
  pointer-events: none;
}
.disappear {
  display: none;
}

@media only screen and (max-width: 800px) {
  #displayMenu {
    padding-left: 10vw;
  }
  .menuDesc {
    padding-left: 0;
    padding-right: 0;
  }
}

@media only screen and (min-width: 600px) {
  .modal {
    width: 100vw;
    height: 70vh;
  }

  .modal-content {
    /* background-color: #fefefe; */
    padding: 20px;
    border: 1px solid #888;
    width: 80vw;
    height: 50vw;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    padding-left: 10vw;
  }

  #displayMenu {
    padding-left: 0;
    /* background-color: #ffffff; */
  }

  .temp_item {
    margin-left: 30vw;
  }
}
